{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cffk",
  "compatibility_date": "2026-03-12",
  "main": "vike:server-entry",
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cffk_manual_db",
	  "database_id": "c6b641a2-7b4e-428e-9e5e-bc4b8bca1323",
      "migrations_dir": "database/migrations",
    }
  ],
  "compatibility_flags": [
    "nodejs_compat",
     "global_fetch_strictly_public"
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
"vars": {
    "ADMIN_PATH": "admin-zgai"
  }
}
